<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        * { box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        body{background-color: #e6cbf8;}

        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
            /* padding: 10px; */
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px; padding-bottom: 79px; padding-left: 34px; padding-right: 56px */
            /* padding: 23px 56px 6px 78px;  padding/margin: top right bottom left; */
            padding: 34px 19px;/* padding: y(top/bottom) x(left/right); */
            margin: 14px 10px;
            border-radius: 23px;
            width: 533px; box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime iure dicta facere est dolor modi dolores laborum nulla, omnis, quidem quas eveniet!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime iure dicta facere est dolor modi dolores laborum nulla, omnis, quidem quas eveniet!</p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime iure dicta facere est dolor modi dolores laborum nulla, omnis, quidem quas eveniet!</p>
    </div>
</body>
</html>