<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;  /* initialize the container as a flex box */
            
            /* flex properties for flex container */
            
            /*flex-direction: row;  (default value is row) */
            /*flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            
            /*flex-wrap: wrap; default value is nowrap */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; This is shorthand for flex-direction and flex-wrap */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */ 
            
            /* align-items will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
            /* flex properties for flex item */
            /* Higher the order, later it shows up in the container */
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 300px;
            /* when flex-direction is set to row flex bis will control width */
            /* when flex-direction is set to column flex bis will control height */
        }
        #item-3{
            /* order: 5;*/
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        } 
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>
</body>
</html>
