<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
    #first{background-color: yellowgreen; height: 100px; width: 455px;
        border: 4px solid red;
    /* border-width: 4px; border-color: red; border-style: solid;  */
    border-radius: 11px;}
    #second{background-color: salmon; height: 100px; width: 455px;
        border-top: 5px solid rgb(33, 187, 45);
        border-right: 5px solid rgb(224, 128, 18);
        border-bottom: 5px solid rgb(168, 11, 108);
        border-left: 5px solid rgb(241, 42, 7);
        border-top-left-radius: 10px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 30px;
    }

    #third {
        height: 500px; width: 1000px;
        background-image: url(https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s48-c-k-c0x00ffffff-no-rj);
        border: 2px solid red;
        background-repeat: no-repeat;
        /* repeat x d repeat y will me it repet on x d y axis */
        background-position: center center ;
        /* background-position: 192px 34px ; */
        /* background-position: bottom right ; */
        /* background-position: top center ; */
    }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="first">This is paragraph</p>
    <h3>This is second heading</h3>
    <p id="second">This is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="third">This is third paragraph</p>
</body>
</html>