<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animations</title>
</head>
<style>
    .container{
        background-color: blueviolet;
    }
    .box{
        background-color: red;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: anshika1;
        animation-duration: 1s;
        animation-iteration-count: 3;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; */
        /* animation-direction: reverse; */

        /* this properties can be set using this shorthand */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: anshika 5s ease-in 1s 12 backwards; */
    }
    @keyframes anshika1{
        0%{
top: 0px;
left: 0px;
        }
        25%{
top: 250px;
left: 0px;
        }
        75%{
top: 250px;
left: 250px;
        }
        100%{
top: 0px;
left: 250px;
        }
    }
    @keyframes anshika{
        from{
            width: 200px;
            /* margin: 0; */

        }
        to{
            width: 800px;
            /* margin: auto; */
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>