<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
</head>
<style>
    h1{
        background-color: red;
        color: black;
        font-weight: bold;
        text-align: center;
    }
    /* div p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is contained by li which is contained by div */
    /* div li p{
        color: blue;
        background-color: yellow;
        font-weight: bold;
    } */

    /* If p is right inside div then this css will be applied */
    /* div > p{
        color: blue;
        background-color: yellow;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is next sibling of div */
    /* div + p{
        color: blue;
        background-color: yellow;
        font-weight: bold;
    } */
</style>
<body>
    <h1>This is more on CSS selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
            <li><p>This is list item </p></li>
            <li>This will not be affected</li>
            <p>This is para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is a paragraph </p>
    </div>
    <p>This is a paragraph</p>
</body>
</html>