<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: khaki;
            height: 1500px;
        }
        /* css position: static(default), absolute,  relative, fixed, sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        #box3{
            /* position: relative; (positions the element relative to its normal position and will leave gap at its normal position) */
            
            /* position: absolute; (positions the element relative to the position of its first parent) */
            /* position: absolute;
            top: 34px;
            left: 134px; */

            /* position:fixed; (positions the element relative to the browser window)
            right: 4px;
            bottom: 10px; */
            position: sticky; top: 3px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>