<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 241, 235);
            padding: 34px;
            margin: 34 px auto;
            width: 666PX;
        }
        a{
            text-decoration: none;
        }
    
    .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color:yellow;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px;
    }
    .btn:hover{
        color: darkgoldenrod;
        background-color: rgb(223 245 201);
        border: solid black;
    }
    a:hover{
        color: red !important;
        background-color: aqua !important;
    }
    a:visited{
        background-color: green;
    }
    a:active{
        background-color: blue;
        color: white;}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3> This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, mollitia sapiente molestias accusamus qui, harum, eveniet alias minus natus delectus ea cum! Sit reiciendis a totam ab pariatur accusamus excepturi ducimus voluptates maxime non.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>