<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshika Fitness</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Lobster&display=swap"
      rel="stylesheet"
    />
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Reset */
    body {
      font-family: "DynaPuff", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(img/gym.webp);
    }
    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 34px;
      top: 20px;
    }
    .mid {
      display: block;
      width: 50%;
      /* border: 2px solid green; */
      margin: 20px auto;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover {
      /* text-decoration: underline; */
      color: grey;
    }
    .left img {
      /* if we wnt to turn white image to black or black image to white use filter: invert(100%) */
      /* filter: invert(100%); */
      width: 136px;
    }
    .left div {
      line-height: 30px;
    }
    .btn {
      font-family: "DynaPuff", cursive;
      background-color: white;
      color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(211, 186, 186);
    }
    .container {
      width: 550px;
      margin: 100px 500px;
      border: 2px solid rgb(168, 187, 168);
      border-radius: 10px;
      padding: 10px 15px;
    }
    .form input {
      font-family: "DynaPuff", cursive;
      display: block;
      width: 500px;
      padding: 2px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 20px;
    }
    #nsb {
      display: block;
      width: 90%;
      margin: 30px auto;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/logo.webp" alt="" />
        <div>Anshika's Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Narsinghpur</h1>
      <form action="noaction.php">
        <div class="form">
          <input type="text" placeholder="Enter your Name" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Age" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Gender" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Locality" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Email Id" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn" id="nsb">Submit</button>
      </form>
    </div>
  </body>
</html>
