<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anshika's new web page</title>
</head>
<style>
    h1::before {
        background: url(istockphoto-679252860-612x612.webp) no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.1;
    }

    .heading {
        font-size: 3rem;
        text-align: center;
        text-decoration: underline;
        color: rgb(129, 18, 129);
    }

    .main {
        padding: 0px 20px;
        display: block;
        width: 900px;
        border: 2px solid black;
        border-radius: 10px;
        margin: 0px 70px;
        background-color: rgb(243, 220, 220);
    }

    .image {
        float: right;
        margin: -230px 80px;
        height: 200px;
    }

    .btn {
        float: right;
        padding: 10px 105px;
        margin: 0px 80px;
    }

    .im {
        height: 200px;
        float: right;
        margin: -230px 130px;
    }

    .baal_leela {
        display: grid;
        grid-template-columns: repeat(4, auto);
        /* margin: 20px;
        padding: 20px; */
        grid-gap: 1rem;
        border: 2px solid black;
        background-color: rgb(245, 237, 237);

    }

    .img {
        height: 200px;
        width: 304px;
    }

    .button {
        padding: 10px 105px;
    }

    .h1 {
        text-align: center;
        color: rgb(34, 119, 215);
        text-decoration: underline;
    }

    .baal {
        border: 2px solid black;
        background-color: rgb(255, 241, 223);
        margin: 10px;
        padding: 10px;

    }
</style>

<body>
    <h1 class="heading">Shri Krishna's entire life story</h1>

    <div class="main">
        <h2>Introduction</h2>

        <p>Krishna, the meaning of the word in Sanskrit is all-attractive, He is the Supreme Personality of Godhead,
            also called as God of gods. In otherwords, Krishna is the Godhead because He is all-attractive. From
            practical experience we can observe that one is attractive due to (1) wealth, (2) power, (3) fame, (4)
            beauty, (5) wisdom and (6) renunciation. One who is in possession of all six of these opulences at the same
            time and who possesses them to an unlimited degree is understood to be the Supreme Personality of Godhead
            according to Parasara Muni a great Vedic authority.
            Lord Krishna appeared 5,000 years back and played his part as a human being to perfection. Within the prison
            of His maternal uncle Kamsa, where His father and mother were confined, Krishna appeared outside His
            mother’s body as the four-handed Vishnu – Narayana. Then He turned Himself into a baby and told His father
            to carry Him to the house of Nanda Maharaja and his wife Yashoda in Gokula. The Vedic literatures give
            further histories of his appearances over millions and billions of years.
            <a href="read more1.html">Read more</a>
        </p>
    </div>
    <img class="image" src="istockphoto-679252860-612x612.webp" alt="">
    <form action="istockphoto-679252860-612x612.webp">
        <button class="btn">View full image</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <div class="main">
        <h2>Birth</h2>

        <p>During the birth of Lord Krishna, the whole atmosphere became filled with prosperity and joy. The trees were
            laden with fruits and flowers.

            The rivers were overflowing with water, and the lakes were beautifully decorated with lotus flowers. The
            birds in the forest began to sing with sweet voices, and the peacocks began to dance. The wind blew very
            pleasantly, carrying the aroma of different flowers. All the people’s minds became filled with peace and
            joy.

            The denizens of the heavenly planets began to sing, offer prayers and dance on the auspicious occasion. The
            heavenly residents being pleased also began to shower flowers. At the seashore there was the sound of mild
            waves, and above the sea there were clouds in the sky which began to thunder very pleasingly.Amidst such a
            wonderful atmosphere, Lord Krishna in order to protect his devotees took birth as the eighth child of Devaki
            and Vasudeva, bringing boundless joy to both of them.
            The day when Lord Krishna took birth is called as Janmastami.
            <a href="read more2.html">Read more</a>
        </p>
    </div>
    <img src="Sri-Krishna-Janmashtami-Story-and-Singificance.webp" alt="" class="im">
    <form action="Sri-Krishna-Janmashtami-Story-and-Singificance.webp">
        <button class="btn">View full image</button>
    </form>
    <br><br><br><br>
    <h1 class="h1">Baal Leela</h1>
    <div class="baal_leela">
        <div id="putana_vadh" class="baal">
            <h2>Putana Vadh</h2>
            <p>One day, Putana arrived from outer space in Gokula, the home of
                Nanda Maharaja, and by displaying her mystic power, she assumed the
                disguise of a very beautiful woman. Taking courage, she immediately
                entered Krishna's bedroom without anyone's permission; by the grace of
                Krishna, no one forbade her to enter the house or the room, because that
                was Krishna's desire. The baby Krishna, who resembled a fire covered by
                ashes, looked upon Putana and thought that
                <a href="read more3.html">Read more</a>
            </p>
            <img class="img" src="maxresdefault.jpg" alt="" class="img">
            <form action="maxresdefault.jpg">
                <button class="button">View full image</button>
            </form>
        </div>

        <div id="trenavat" class="baal">
            <h2>Trnavarta Vadh</h2>
            <p>When mother Yasoda was sitting with her child on her
                lap, she suddenly observed that he had assumed the weight of the entire
                universe. She was so astonished that she had to put the child down, and
                in the meantime Trnavarta, one of the servants of Kamsa, appeared there
                as a whirlwind and took the child away. The whole tract of land known as
                Gokula became surcharged with dust, no one could see where the child had been taken, and all the gopis
                were overwhelmed because He had
                <a href="read more4.html">Read more</a>
            </p>
            <img class="img" src="cart.jpg" alt="" class="img">
            <form action="cart.jpg">
                <button class="button">View full image</button>
            </form>
        </div>

        <div id="trenavat" class="baal">
            <h2>Universal form within mouth</h2>
            <p>Krishna's playmates complained to mother
                Yasoda that Krishna was eating earth. Mother Yasoda wanted to open Krishna's mouth to see the evidence so that she could chastise Him. Sometimes she assumed the position of a chastising mother, and at the next 
                moment she was overwhelmed with maternal love. Lord Sri Krishna said, My dear mother, I have never eaten dirt.  
                All My friends complaining against Me are liars. If you think they 
                are being truthful, you can directly look into my mouth
                <a href="read more5.html">Read more</a>
            </p>
            <img class="img" src="Krishna Show Universe in Mouth Photo Editing Tutorial  Janmashtami Photo Editing  Y3 Editing.jpg" alt="" class="img">
            <form action="Krishna Show Universe in Mouth Photo Editing Tutorial  Janmashtami Photo Editing  Y3 Editing.jpg">
                <button class="button">View full image</button>
            </form>
        </div>

        <div id="bindskrishna" class="baal">
            <h2>Mother binds Krishna</h2>
            <p>One day, the maidservants being engaged in other work, mother 
                Yasoda was churning the yogurt into butter herself, and in the meantime 
                Krishna came and requested her to allow Him to suck her breast milk. Of 
                course, mother Yasoda immediately allowed Him to do so, but then she 
                saw that the hot milk on the oven was boiling over, and therefore she immediately stopped allowing Krishna to drink the milk of her breast and 
went to stop the milk on the oven from overflowing.
                <a href="read more6.html">Read more</a>
            </p>
            <img class="img" src="il_1588xN.2501167654_l5hk.webp" alt="" class="img">
            <form action="il_1588xN.2501167654_l5hk.webp">
                <button class="button">View full image</button>
            </form>
        </div>
    </div>

</body>

</html>